McGuire1.0/McGuire1Sim/McGuire1Sim/Window1.xaml

<Window x:Class="McGuire1Sim.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="McGuire 1 Simulator" Height="536" Width="589" ResizeMode="CanResize" MinWidth="589" MinHeight="536">
    <Grid>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="18,157,0,0" Name="textBlock1" VerticalAlignment="Top" Width="65" Text="Address" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="79,157,0,0" Name="textBlock2" Text="Code" VerticalAlignment="Top" Width="94" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="180,157,0,0" Name="textBlock3" Text="Line" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="21" Margin="255,157,0,0" Name="textBlock4" Text="Source" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="9,52,0,0" Name="textBlock5" Text="D0:" VerticalAlignment="Top" Width="65" />
        <TextBlock HorizontalAlignment="Left" Margin="9,79,0,0" Name="textBlock6" Text="D1:" Width="65" Height="21" VerticalAlignment="Top" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="9,133,0,0" Name="textBlock7" Text="D3:" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="9,106,0,0" Name="textBlock8" Text="D2:" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="128,52,0,0" Name="textBlock9" Text="D4:" VerticalAlignment="Top" Width="65" />
        <TextBlock HorizontalAlignment="Left" Margin="128,79,0,0" Name="textBlock10" Text="D5:" Width="65" Height="21" VerticalAlignment="Top" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="128,133,0,0" Name="textBlock11" Text="D7:" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="128,106,0,0" Name="textBlock12" Text="D6:" VerticalAlignment="Top" Width="65" /><TextBox HorizontalAlignment="Left" Margin="30,76,0,0" Name="textBoxD1" Width="79" Height="23" VerticalAlignment="Top" IsReadOnly="True" />
        
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,103,0,0" Name="textBoxD2" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,130,0,0" Name="textBoxD3" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
        
        <Button HorizontalAlignment="Left" Margin="9,0,0,0" Name="ButtonOpen" Width="37" Click="ButtonOpen_Click" Height="27" VerticalAlignment="Top">Open</Button>
        <Button Height="27" HorizontalAlignment="Left" Margin="96,0,0,0" Name="ButtonStep" VerticalAlignment="Top" Width="39" Click="ButtonStep_Click" IsEnabled="False">Step</Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,49,0,0" Name="textBoxD4" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,75,0,0" Name="textBoxD5" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,102,0,0" Name="textBoxD6" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,129,0,0" Name="textBoxD7" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
        <TextBox Margin="22,176,0,9" Name="textBoxMain" IsReadOnly="True" FontFamily="consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsUndoEnabled="False" />
        <TextBlock Height="21" Margin="281,52,0,0" Name="textBlock14" Text="IR:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <TextBlock Height="21" Margin="279,79,0,0" Name="textBlock15" Text="PC:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <TextBlock Height="21" Margin="269,133,0,0" Name="textBlock16" Text="MBR:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <TextBlock Height="21" Margin="268,106,0,0" Name="textBlock17" Text="MAR:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" />
        <TextBox Height="23" Margin="299,49,0,0" Name="textBoxIR" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" IsReadOnly="True" />
        <TextBox Height="23" Margin="299,75,0,0" Name="textBoxPC" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" IsReadOnly="True" />
        <TextBox Height="23" Margin="299,102,0,0" Name="textBoxMAR" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" IsReadOnly="True" />
        <TextBox Height="23" Margin="299,129,0,0" Name="textBoxMBR" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" IsReadOnly="True" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="399,78,0,0" Name="textBlock18" Text="ZF:" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="399,105,0,0" Name="textBlock19" Text="OF:" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="399,132,0,0" Name="textBlock21" Text="UF:" VerticalAlignment="Top" Width="65" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="420,75,0,0" Name="textBoxZF" VerticalAlignment="Top" Width="30" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="420,101,0,0" Name="textBoxOF" VerticalAlignment="Top" Width="30" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="420,128,0,0" Name="textBoxUF" VerticalAlignment="Top" Width="30" IsReadOnly="True" />
        <Button Height="27" HorizontalAlignment="Left" Margin="395,0,0,0" Name="ButtonMem" VerticalAlignment="Top" Width="55" Click="ButtonMem_Click" IsEnabled="False">Memory</Button>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="399,52,0,0" Name="textBlock20" Text="SF:" VerticalAlignment="Top" Width="65" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="420,49,0,0" Name="textBoxSF" VerticalAlignment="Top" Width="30" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,2.52,0,0" Name="textBoxSteps" VerticalAlignment="Top" Width="54" IsEnabled="False">1</TextBox>
        <Button Height="27" HorizontalAlignment="Left" IsEnabled="False" Margin="218,0,0,0" Name="ButtonRun" VerticalAlignment="Top" Width="27" Click="ButtonRun_Click">Run</Button>
        <Separator Margin="0,164,0,0" Name="separator1" Height="15" VerticalAlignment="Top" />
        <Separator Height="15.52" Margin="3,33,-3,0" Name="separator2" VerticalAlignment="Top" />
        <Image Height="102" HorizontalAlignment="Left" Margin="466,49,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="93" Source="coffee.gif"/>
        <Button Height="27" HorizontalAlignment="Right" IsEnabled="True" Margin="0,0,8,0" Name="button1" VerticalAlignment="Top" Width="44" Click="button1_Click">Credits</Button>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="9,31,0,0" Name="textBlock13" Text="Registers" VerticalAlignment="Top" Width="48" Background="White" /><TextBox Height="23" HorizontalAlignment="Left" Margin="30,50,0,0" Name="textBoxD0" VerticalAlignment="Top" Width="79" IsReadOnly="True" />
        
        
    </Grid>
</Window>
